aws/aws-toolkit-azure-devops/Tasks/ECRPushImage/task.json
{
    "id": "467d1870-1a00-4755-b00d-9642129fe759",
    "name": "ECRPushImage",
    "friendlyName": "AWS Elastic Container Registry Push",
    "description": "Push a local Docker image to AWS Elastic Container Registry",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [Amazon Elastic Container Registry](https://docs.aws.amazon.com/AmazonECR/latest/userguide/) documentation for working with this service.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/ecr-pushimage.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* ecr:DescribeRepositories\n* ecr:CreateRepository\n* ecr:GetAuthorizationToken",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Push Image: ",
    "groups": [
        {
            "name": "output",
            "displayName": "Output",
            "isExpanded": false
        },
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "imageSource",
            "type": "radio",
            "label": "Image Identity",
            "required": true,
            "defaultValue": "imagename",
            "helpMarkDown": "How the image to be pushed is identified. You can select from either the image ID or the image name. If image name is selected a tag can also be specified",
            "options": {
                "imagename": "Image name with optional tag",
                "imageid": "Image ID"
            },
            "properties": {
                "EditableOptions": "false"
            }
        },
        {
            "name": "sourceImageName",
            "label": "Source Image Name",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The name of the image to push. Required _Image Identity_ is set to _Image name with optional tag_.",
            "visibleRule": "imageSource = imagename"
        },
        {
            "name": "sourceImageTag",
            "label": "Source Image Tag",
            "type": "string",
            "required": false,
            "defaultValue": "latest",
            "helpMarkDown": "Optional tag to suffix to the image name. If a tag is not supplied, 'latest' is assumed",
            "visibleRule": "imageSource = imagename"
        },
        {
            "name": "sourceImageId",
            "label": "Source Image ID",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The ID of the image to push. Required if _Image Identity_ is set to _Image ID_",
            "visibleRule": "imageSource = imageId"
        },
        {
            "name": "repositoryName",
            "label": "Target Repository Name",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the repository to which the image will be pushed."
        },
        {
            "name": "pushTag",
            "label": "Target Repository Tag",
            "type": "string",
            "required": false,
            "defaultValue": "latest",
            "helpMarkDown": "Optional tag for the new image in the repository. If not specified, ECR will assume 'latest'."
        },
        {
            "name": "autoCreateRepository",
            "label": "Create repository if it does not exist",
            "type": "boolean",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "If selected the task will attempt to create the repository if it does not exist."
        },
        {
            "name": "outputVariable",
            "type": "string",
            "label": "Image Tag Output Variable",
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "The name of the variable that will contain the tag of the image pushed to ECR. The image tag will be of the form *aws_account_id.dkr.ecr.region.amazonaws.com/imagename*, where **imagename** is in the format *repositoryname[:tag]*",
            "required": false
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "ECRPushImage.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "PushImageWithId": "Pushing image with ID '%s'",
        "PushImageWithName": "Pushing image '%s'",
        "RequestingAuthToken": "Obtaining authentication token for ECR login",
        "AddingTag": "Adding tag '%s' to image '%s'",
        "PushingImage": "Pushing image '%s' to Elastic Container Registry",
        "InvokingDockerCommand": "Invoking '%s' with command '%s'",
        "TestingForRepository": "Testing existence of repository '%s'",
        "CreatingRepository": "Repository not found, attempting to create",
        "SettingOutputVariable": "Setting output variable %s with the pushed image tag %s",
        "TaskCompleted": "Successfully completed sending the message"
    }
}

devon-adkins/healthscore-processor-fargate/azure-pipelines.yml
- task: ECRPushImage@1
  inputs:
    awsCredentials: 'aws-ecr'
    regionName: 'us-east-2'
    imageSource: 'imagename'
    sourceImageName: 'medicihealthscore.azurecr.io/healthscore-processor'
    sourceImageTag: '$(Build.BuildNumber)'
    repositoryName: 'healthscore/processor'
    pushTag: '$(Build.BuildNumber)'

Fedayizada/tea/azure-pipelines.yml
- task: ECRPushImage@1
  inputs:
    awsCredentials: 'aws-demo'
    regionName: 'us-east-1'
    imageSource: 'imagename'
    sourceImageName: 'tea'
    sourceImageTag: '$(tag)'
    repositoryName: 'tea'
    pushTag: '$(tag)'

Nopalpam/linknet_corp_next/corporate-web/azure-pipelines-develop.yaml
- task: ECRPushImage@1
  displayName: 'Push Docker Image to AWS ECR'
  inputs:
    awsCredentials: $(awsCredentials)
    regionName: ap-southeast-3
    imageSource: 'imagename'
    sourceImageName: $(Uri)/$(RepositoryName)
    sourceImageTag: $(tag)
    pushTag: $(tag)
    repositoryName: $(RepositoryName)
    autoCreateRepository: true

anderdedon/1sti/azure-pipelines.yml
- task: ECRPushImage@1
  inputs:
    regionName: 'us-west-1'
    imageSource: 'imagename'
    sourceImageName: 'apteste'
    repositoryName: 'https://github.com/anderdedon/1sti'
    autoCreateRepository: true

#- task: BeanstalkDeployApplication@1
  inputs:
    regionName: 'us-west-1'
    applicationName: '1sti'
    environmentName: '1sti-env'
    applicationType: 'version'
    versionLabel: 'PHP 8.0 running on 64bit Amazon Linux 2/3.3.15'
    description: 'deployElastic'
    logRequest: true
    logResponse: true