aws/aws-toolkit-azure-devops/Tasks/SendMessage/task.json
{
    "id": "67d18db7-e637-48f8-80b3-91f440db4931",
    "name": "SendMessage",
    "friendlyName": "AWS Send Message",
    "description": "Sends a message to an SNS topic or SQS queue",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [Amazon Simple Queue Service](https://aws.amazon.com/documentation/sqs/) and [Amazon Simple Notification Service](https://aws.amazon.com/documentation/sns/) documentation for working with these services.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/send-message.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* sns:GetTopicAttributes\n* sns:Publish\n* sqs:GetQueueAttributes\n* sqs:SendMessage",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Send Message: $(topicArn) $(queueUrl)",
    "groups": [
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "messageTarget",
            "label": "Message Target",
            "type": "radio",
            "required": false,
            "defaultValue": "topic",
            "helpMarkDown": "The destination for the message. A message can be sent to a Simple Notification Service (SNS) topic or a Simple Queue Service (SQS) queue.",
            "options": {
                "topic": "SNS Topic",
                "queue": "SQS Queue"
            }
        },
        {
            "name": "message",
            "label": "Message",
            "type": "multiLine",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The message content to send. The maximum size for both queue and topic targets is 256KB (262144 bytes, not 262144 characters).\n\nFor more information on the allowed values and content see the respective service help pages for [Publish](https://docs.aws.amazon.com/sns/latest/api/API_Publish.html) and [SendMessage](http://docs.aws.amazon.com/AWSSimpleQueueService/latest/APIReference/API_SendMessage.html)."
        },
        {
            "name": "topicArn",
            "label": "Topic ARN",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The Amazon Resource Name (ARN) of the SNS topic to which the message will be sent. Required when _Message Target_ is set to _SNS Topic_.",
            "visibleRule": "messageTarget = topic"
        },
        {
            "name": "queueUrl",
            "label": "Queue Url",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The URL of the Amazon SQS queue to which the message will be sent. Required when _Message Target_ is set to _SQS Queue_.",
            "visibleRule": "messageTarget = queue"
        },
        {
            "name": "delaySeconds",
            "label": "Delay (seconds)",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The length of time, in seconds, for which to delay a specific message. Valid values: 0 to 900. Maximum: 15 minutes. Messages with a positive DelaySeconds value become available for processing after the delay period is finished. If you don't specify a value, the default value for the queue applies.",
            "visibleRule": "messageTarget = queue"
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "SendMessage.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "TopicDoesNotExist": "Topic %s does not exist",
        "QueueDoesNotExist": "Queue %s does not exist",
        "SendingToTopic": "Sending message to topic %s",
        "SendingToQueue": "Sending message to queue %s",
        "SendingToQueueWithDelay": "Sending message, with delay %s seconds, to queue %s",
        "SendError": "Error during send, message: %s",
        "TaskCompleted": "Successfully completed sending the message"
    }
}

sam8gupta/dotnet-modernization-music-store/azure-pipelines.yml
- task: SendMessage@1
  inputs:
    awsCredentials: 'AWS - DotNet Account'
    regionName: 'us-west-2'
    messageTarget: 'queue'
    message: '{"Build":"DotNetToEC2"}'
    queueUrl: 'https://sqs.us-west-2.amazonaws.com/585649988287/Deployment'

sam8gupta/DotNetToEC2/azure-pipelines.yml
- task: SendMessage@1
  inputs:
    awsCredentials: 'AWS - DotNet Account'
    regionName: 'us-east-2'
    messageTarget: 'queue'
    message: '{"Build":"DotNetToEC2"}'
    queueUrl: 'https://sqs.us-east-2.amazonaws.com/425173371283/AzureDevOpsBuild'

LucasTiberio/retailer-dev-api/azure-pipelines-staging-aws.yml
- task: SendMessage@1
  displayName: Send Success Message      
  inputs:
    awsCredentials: 'plugone-aws'
    regionName: 'us-east-1'
    message: 'Deploy Succeeded!'
    topicArn: 'arn:aws:sns:us-east-1:252371814120:plugone-notify'

balaji419/micro-service-lab/azure-pipelines.yml
- task: SendMessage@1
  inputs:
    awsCredentials: 'Bals_aws_durk'
    regionName: 'us-east-1'
    message: 'hai dude this is from azure'
    topicArn: 'arn:aws:sns:us-east-1:177400249537:codestar-notifications-greetings'