aws/aws-toolkit-azure-devops/Tasks/CloudFormationCreateOrUpdateStack/task.json
{
    "id": "7ef7cdfa-aa45-42c5-93c8-d7603643dd99",
    "name": "CloudFormationCreateOrUpdateStack",
    "friendlyName": "AWS CloudFormation Create/Update Stack",
    "description": "Creates a new AWS CloudFormation stack or updates the stack if it exists.",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [AWS CloudFormation User Guide](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/) for more details on working with AWS CloudFormation.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "17"
    },
    "runsOn": [
        "Agent"
    ],
    "minimumAgentVersion": "1.91.0",
    "groups": [
        {
            "name": "Capabilities",
            "displayName": "Capabilities",
            "isExpanded": true
        },
        {
            "name": "Advanced",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "Options",
            "displayName": "Options",
            "isExpanded": true
        },
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "Create/Update Stack: $(stackName)",
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the AWS credentials to use. If needed, click on 'Manage', and add a new Service Endpoint of type 'AWS'."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "AWS region name, please check https://docs.aws.amazon.com/general/latest/gr/rande.html."
        },
        {
            "name": "stackName",
            "type": "string",
            "label": "Stack Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name that is associated with the stack. The name must be unique in the region in which you are creating the stack.\n\nA stack name can contain only alphanumeric characters (case sensitive) and hyphens. It must start with an alphabetic character and cannot be longer than 128 characters."
        },
        {
            "name": "templateSource",
            "type": "pickList",
            "label": "Template Source",
            "required": true,
            "helpMarkDown": "Specifies the location of the template to use to create or update the stack. You can specify the template using either the path to a file in the local file system, a URL to the file or an object in Amazon S3, for which you can specify the bucket and object name (key).\n\nNote that CloudFormation limits the size of template files uploaded to the service to 51,200 bytes. If your template is larger than the allowed size you should choose either the URL or Amazon S3 location options. You can also specify a bucket name for the local file option. If a bucket name  is specified the template is uploaded to the bucket by the task (the object key will be the template filename, less any path).\n\nWhen the task uploads the template to a bucket, or you specify an Amazon S3 bucket name and object key,the task generates a URL to the object and supplies the URL to CloudFormation.",
            "defaultValue": "file",
            "options": {
                "file": "Local file",
                "url": "URL to the template file",
                "s3": "Amazon S3 bucket and object key"
            }
        },
        {
            "name": "templateFile",
            "type": "filePath",
            "label": "Template File",
            "required": false,
            "helpMarkDown": "Path to the template file for the stack. This field is required if Template Source is set to use a local file. Template files smaller than 51,200 bytes can be uploaded directly to CloudFormation by the task. For templates larger than 51,200 bytes you should also supply the name of an Amazon S3 bucket to which the template file can be uploaded. If a bucket name is specified the task will upload the template file and then generate a URL to the template file in the bucket which will be used when specifying the template location to CloudFormation.\n\nFor more information, go to [Template Anatomy](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html) in the AWS CloudFormation User Guide.",
            "visibleRule": "templateSource = file"
        },
        {
            "name": "s3BucketName",
            "type": "string",
            "label": "S3 Bucket",
            "required": false,
            "helpMarkDown": "The name of the bucket to which a local template file can be uploaded, or which contains the template to be used. If Template Source is set to *Amazon S3 bucket and object key* this parameter is required.\n\nFor more information, go to [Template Anatomy](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html) in the AWS CloudFormation User Guide.",
            "visibleRule": "templateSource = file || templateSource = s3"
        },
        {
            "name": "s3ObjectKey",
            "type": "string",
            "label": "S3 Object Key",
            "required": false,
            "helpMarkDown": "The name of the template file in the S3 bucket. The task will generate a URL to the file when specifying the location of the template file to CloudFormation. If Template Source is set to *Amazon S3 bucket and object key* this parameter is required.\n\nFor more information, go to [Template Anatomy](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html) in the AWS CloudFormation User Guide.",
            "visibleRule": "templateSource = s3"
        },
        {
            "name": "templateUrl",
            "type": "string",
            "label": "Template URL",
            "required": false,
            "helpMarkDown": "URL reference to the template file in Amazon S3. This field is required if Template Source is set to use a URL. When stored in Amazon S3 template files are subject to a maximum size of 460,800 bytes.\n\nFor more information, go to [Template Anatomy](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html) in the AWS CloudFormation User Guide.",
            "visibleRule": "templateSource = url"
        },
        {
            "name": "templateParametersFile",
            "type": "filePath",
            "label": "Template Parameters File",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to the file containing the template parameters. For more information, go to [Template Anatomy](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-anatomy.html) in the AWS CloudFormation User Guide."
        },
        {
            "name": "useChangeSet",
            "type": "boolean",
            "label": "Create or update the stack using a change set",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected a change set will be created that contains a list of changes that will be applied to a stack and then validated. If the changes validate successfully the change set can then be executed to effect the changes. You can elect to use a change set to both create a new stack or update an existing stack."
        },
        {
            "name": "changeSetName",
            "type": "string",
            "label": "Change Set Name",
            "defaultValue": "",
            "required": false,
            "visibleRule": "useChangeSet = true",
            "helpMarkDown": "The name of the change set. The name must be unique among all change sets that are associated with the specified stack.\n\nA change set name can contain only alphanumeric, case sensitive characters and hyphens. It must start with an alphabetic character and cannot exceed 128 characters. This parameter is required if the option to use a change set is selected."
        },
        {
            "name": "description",
            "type": "string",
            "label": "Description",
            "defaultValue": "",
            "required": false,
            "visibleRule": "useChangeSet = true",
            "helpMarkDown": "A description to help you identify this change set. Max length 1024 characters."
        },
        {
            "name": "autoExecuteChangeSet",
            "type": "boolean",
            "label": "Automatically execute the change set",
            "defaultValue": "true",
            "required": false,
            "visibleRule": "useChangeSet = true",
            "helpMarkDown": "Automatically executes the change set if it validates successfully."
        },
        {
            "name": "capabilityIAM",
            "type": "boolean",
            "label": "Create/update IAM Resources ('CAPABILITY_IAM')",
            "defaultValue": "true",
            "required": false,
            "groupName": "Capabilities",
            "helpMarkDown": "Capabilities that must be specified before AWS CloudFormation can update certain stacks. Some stack templates might include resources that can affect permissions in your AWS account, for example, by creating new AWS Identity and Access Management (IAM) users. For those stacks, you must explicitly acknowledge their capabilities by specifying this parameter.\n\nIf your stack manipulates IAM resources, you can specify either capability otherwise an InsufficientCapabilities error will be returned."
        },
        {
            "name": "capabilityNamedIAM",
            "type": "boolean",
            "label": "Create/update Named IAM Resources ('CAPABILITY_NAMED_IAM')",
            "defaultValue": "true",
            "required": false,
            "groupName": "Capabilities",
            "helpMarkDown": "Capabilities that must be specified before AWS CloudFormation can update certain stacks. Some stack templates might include resources that can affect permissions in your AWS account, for example, by creating new AWS Identity and Access Management (IAM) users. For those stacks, you must explicitly acknowledge their capabilities by specifying this parameter.\n\nIf your stack manipulates IAM resources with custom names, you must add this capability otherwise an InsufficientCapabilities error will be returned."
        },
        {
            "name": "roleARN",
            "type": "string",
            "label": "Role ARN",
            "defaultValue": "",
            "required": false,
            "groupName": "Advanced",
            "helpMarkDown": "The Amazon Resource Name (ARN) of an AWS Identity and Access Management (IAM) role that AWS CloudFormation assumes when executing the change set. AWS CloudFormation uses the role's credentials to make calls on your behalf. AWS CloudFormation uses this role for all future operations on the stack. As long as users have permission to operate on the stack, AWS CloudFormation uses this role even if the users don't have permission to pass it. Ensure that the role grants least privilege.\n\nIf you don't specify a value, AWS CloudFormation uses the role that was previously associated with the stack. If no role is available, AWS CloudFormation uses a temporary session that is generated from your user credentials."
        },
        {
            "name": "resourceTypes",
            "type": "multiLine",
            "label": "Resource Types",
            "defaultValue": "",
            "groupName": "Advanced",
            "required": false,
            "helpMarkDown": "The template resource types that you have permissions to work with if you execute this change set, such as AWS::EC2::Instance, AWS::EC2::*, or Custom::MyCustomInstance.\n\nIf the list of resource types doesn't include a resource type that you're updating, the stack update fails. By default, AWS CloudFormation grants permissions to all resource types. AWS Identity and Access Management (IAM) uses this parameter for condition keys in IAM policies for AWS CloudFormation.\n\nFor more information, see [Controlling Access with AWS Identity and Access Management](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-iam-template.html) in the AWS CloudFormation User Guide."
        },
        {
            "name": "notificationARNs",
            "type": "multiLine",
            "label": "Notification ARNs",
            "defaultValue": "",
            "required": false,
            "groupName": "Advanced",
            "helpMarkDown": "The Amazon Resource Names (ARNs) of Amazon Simple Notification Service (Amazon SNS) topics that AWS CloudFormation associates with the stack. To remove all associated notification topics, specify an empty list."
        },
        {
            "name": "tags",
            "type": "multiLine",
            "label": "Tags",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The list of tags (key-value pairs) assigned to the new function. Enter as Key=Value, one per line.",
            "groupName": "Advanced"
        },
        {
            "name": "onFailure",
            "type": "pickList",
            "label": "On Failure",
            "defaultValue": "ROLLBACK",
            "groupName": "Options",
            "required": false,
            "helpMarkDown": "Determines what action will be taken if stack creation fails. \n\n Default: Rollback",
            "options": {
                "DO_NOTHING": "Do Nothing",
                "ROLLBACK": "Rollback",
                "DELETE": "Delete"
            }
        },
        {
            "name": "disableRollback",
            "type": "boolean",
            "label": "Disable Rollback",
            "defaultValue": "false",
            "groupName": "Options",
            "required": false,
            "helpMarkDown": "Set to true to disable rollback of the stack if stack creation failed. You can specify either DisableRollback or OnFailure, but not both. \n\n Default: false"
        },
        {
            "name": "outputVariable",
            "type": "string",
            "label": "Output Variable",
            "defaultValue": "",
            "groupName": "Options",
            "helpMarkDown": "The name of the variable that will contain the ID of the stack on task completion. The variable can be used as $(variableName) to refer to the stack ID in subsequent tasks.",
            "required": false
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "CloudFormationCreateOrUpdateStack.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "CheckingForStackExistence": "Checking existence for stack %s",
        "StackLookupFailed": "Test for existence of stack %s returned error: '%s'.",
        "StackExists": "Stack exists, switching to update stack mode",
        "StackDoesNotExist": "Stack does not exist, switching to create stack mode",
        "CreateStack": "Creating stack with template file %s, parameters file %s",
        "UpdateStack": "Updating stack with template file %s, parameters file %s",
        "LoadingTemplateFile": "Loading template file from '%s'",
        "TemplateFileDoesNotExist": "Template file '%s' does not exist",
        "LoadingTemplateParametersFile": "Loading template parameters file '%s'",
        "StackCreated": "Stack %s transitioned to create complete status",
        "StackCreationFailed": "Stack %s failed to reach completion status, error: '%s'",
        "StackCreateRequestFailed": "Stack creation request failed with error: '%s'",
        "StackUpdated": "Stack %s transitioned to update complete status",
        "StackUpdateFailed": "Stack %s failed to reach update completion status, error: '%s'",
        "StackUpdateRequestFailed": "Stack update request failed with error: '%s'",
        "WaitingForStackCreation": "Waiting for stack %s to reach create complete status",
        "WaitingForStackUpdate": "Waiting for stack %s to reach update complete status",
        "TaskCompleted": "Stack %s processed successfully, stack ID %s",
        "NoWorkToDo": "WARNING: no changes were detected for the template or change set. The stack was not updated.",
        "ChangeSetCreationFailed": "Change set creation request failed with error: '%s'",
        "WaitingForChangeSetValidation": "Waiting for change set %s to be validated for stack %s",
        "ChangeSetValidated": "Change set successfully validated",
        "ChangeSetValidationFailed": "Stack %s failed to create successfully from the change set %s. Error: '%s'",
        "ExecutingChangeSet": "Executing change set %s",
        "ExecuteChangeSetFailed": "Change set execution request failed with error: '%s'",
        "SettingOutputVariable": "Setting stack ID into output variable %s",
        "CheckingForExistingChangeSet": "Testing to see if change set %s associated with stack %s exists",
        "ChangeSetExists": "Change set %s exists and is in state %s",
        "ChangeSetLookupFailed": "Test for existence of change set %s returned error: '%s'.",
        "DeletingExistingChangeSet": "Deleting existing change set %s associated with stack %s",
        "FailedToDeleteChangeSet": "Change set deletion request failed with error: '%s'",
        "AddingCapability": "Setting capability %s for stack",
        "AddingTag": "Adding tag '%s', value '%s'",
        "AutoExecuteChangeSetOption": "Auto execute change set option: %s",
        "CreatingChangeSet": "Creating %s type change set %s",
        "NoParametersFileSpecified": "No parameters file specified",
        "ParametersFileDoesNotExist": "Parameters file '%s' could not be found.",
        "UploadingTemplate": "Uploading template file %s to object %s in bucket %s",
        "FailedToLoadParametersFile": "Error loading or parsing parameters file: %s",
        "FailedToLoadTemplateFile": "Error loading template file: %s",
        "TemplateUploadFailed": "Error uploading template file: %s",
        "GeneratedTemplateUrl": "Generated url to template: %s"
    }
}

oledwards/launchpad-microservice/azure-pipelines.yml
- task: CloudFormationCreateOrUpdateStack@1
  inputs:
    awsCredentials: 'AWS-S3-Connection'
    regionName: 'eu-central-1'
    stackName: 'microservice'
    templateSource: 'file'
    templateFile: 'microservice.yml'

clickclicksenthil/AWSResources/azure-pipelines.yml
- task: CloudFormationCreateOrUpdateStack@1
  inputs:
    awsCredentials: 'PriyaAWS'
    regionName: 'us-east-1'
    stackName: 'ddd'
    templateSource: 'url'
    templateUrl: 'https://raw.githubusercontent.com/clickclicksenthil/AWSResources/main/ec2-instance-create.yml'

Oscargt85/Test_LaHaus/azure-pipelines-1.yml
- task: CloudFormationCreateOrUpdateStack@1
  inputs:
    awsCredentials: 'Registry-test'
    regionName: 'us-east-1'
    stackName: 'PythonApp'
    templateSource: 'file'
    templateFile: 'infra/resources.yml'

esteban0477/cfninit-lauchTemplate/azure-pipelines.yml
- task: CloudFormationCreateOrUpdateStack@1
  inputs:
    awsCredentials: 'ServiceConnAWS'
    regionName: 'us-east-2'
    stackName: 'vpc-deployer'
    templateSource: 'file'
    templateFile: '$(System.DefaultWorkingDirectory)/cloudformation/template-vpc.yaml'
    templateParametersFile: '$(System.DefaultWorkingDirectory)/config/params-vpc.json'