aws/aws-toolkit-azure-devops/Tasks/SystemsManagerRunCommand/task.json
{
    "id": "bc6233ad-6a33-41c0-b2af-9d71898008d0",
    "name": "SystemsManagerRunCommand",
    "friendlyName": "AWS Systems Manager Run Command",
    "description": "Run a command remotely on a fleet of EC2 instances and/or on-premise machines.",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [Systems Manager Run Command](https://docs.aws.amazon.com/systems-manager/latest/userguide/execute-remote-commands.html) for more information.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/systemsmanager-runcommand.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* ssm:SendCommand",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Systems Manager Run Command: $(documentName)",
    "groups": [
        {
            "name": "instanceSelection",
            "displayName": "Instance Selection",
            "isExpanded": true
        },
        {
            "name": "notifications",
            "displayName": "SNS Notifications",
            "isExpanded": false
        },
        {
            "name": "output",
            "displayName": "S3 Output",
            "isExpanded": false
        },
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "documentName",
            "label": "Document Name",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the Systems Manager document to execute. This can be a public document or a custom document private to your account and to which the credentials supplied to the task have access."
        },
        {
            "name": "documentParameters",
            "label": "Parameters",
            "type": "multiLine",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The required and optional parameters for the document to be executed, specified as JSON. Refer to the specific command to be run for details.\n\nExample format: { \"parameter1\" : [ \"value\" ], \"parameter2\" : [ \"value\",\"value2\" ] }",
            "properties": {
                "resizable": "true",
                "rows": "5",
                "maxLength": "5000"
            }
        },
        {
            "name": "comment",
            "label": "Comment",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "User-specified information about the command, such as a brief description of what the command should do. Maximum length 100 characters."
        },
        {
            "name": "serviceRoleARN",
            "label": "Service Role ARN",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The Amazon Resource Name (ARN) or name of the IAM role that Systems Manager uses to send notifications. If the name of a role is supplied the task will automatically determine the ARN."
        },
        {
            "name": "instanceSelector",
            "label": "Select Targets by",
            "type": "pickList",
            "required": true,
            "defaultValue": "fromInstanceIds",
            "helpMarkDown": "Sets how the list of instances to be targeted are specified. You can supply a list of instance IDs, or tags (as key=value pairs) for search criteria or you can supply the instance IDs using the name of a build variable. The value of the build variable should be a comma delimited list of IDs.",
            "options": {
                "fromInstanceIds": "Manually select instances",
                "fromTags": "From tags",
                "fromBuildVariable": "Build variable name"
            },
            "groupName": "instanceSelection"
        },
        {
            "name": "instanceIds",
            "label": "Instance IDs",
            "type": "multiLine",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The instance IDs where the command should execute. You can specify a maximum of 50 IDs, one per line. For more information about how to use Targets, see [Sending Commands to a Fleet](https://docs.aws.amazon.com/systems-manager/latest/userguide/send-commands-multiple.html).\n\nThis parameter is required if _Select Targets by_ is set to _Manually select instances_.",
            "visibleRule": "instanceSelector = fromInstanceIds",
            "groupName": "instanceSelection"
        },
        {
            "name": "instanceTags",
            "label": "Tags",
            "type": "multiLine",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "A list of tags that targets instances using a Key=Value combination that you specify, one per line. For more information about how to use Targets, see [Sending Commands to a Fleet](https://docs.aws.amazon.com/systems-manager/latest/userguide/send-commands-multiple.html).\n\nThis parameter is required if _Select Targets by_ is set to _From tags_.",
            "visibleRule": "instanceSelector = fromTags",
            "groupName": "instanceSelection"
        },
        {
            "name": "instanceBuildVariable",
            "label": "Variable Name",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The name of the build variable containing the list of instance IDs to target, as a comma delimited list.\n\n__Note:__ you should specify just the variable name, do not enclose it in $() syntax.\n\nThis parameter is required if _Select Targets by_ is set to _Build variable name_.",
            "visibleRule": "instanceSelector = fromBuildVariable",
            "groupName": "instanceSelection"
        },
        {
            "name": "maxConcurrency",
            "label": "Execution Concurrency",
            "type": "string",
            "required": false,
            "defaultValue": "50",
            "helpMarkDown": "The maximum number of instances that are allowed to execute the command at the same time. You can specify a number such as 10 or a percentage such as 10%. The default value is 50.\n\nFor more information about how to use MaxConcurrency, see [Using Concurrency Controls](https://docs.aws.amazon.com/systems-manager/latest/userguide/send-commands-velocity.html).",
            "groupName": "instanceSelection"
        },
        {
            "name": "maxErrors",
            "label": "Max Errors Before Stop",
            "type": "string",
            "required": false,
            "defaultValue": "50",
            "helpMarkDown": "The maximum number of errors allowed without the command failing. When the command fails one more time beyond the value of MaxErrors, the systems stops sending the command to additional targets. You can specify a number like 10 or a percentage like 10%. The default value is 50.\n\nFor more information about how to use MaxErrors, see [Using Error Controls](https://docs.aws.amazon.com/systems-manager/latest/userguide/send-commands-maxerrors.html).",
            "groupName": "instanceSelection"
        },
        {
            "name": "timeout",
            "label": "Timeout (seconds)",
            "type": "string",
            "required": false,
            "defaultValue": "600",
            "helpMarkDown": "If this time is reached and the command has not already started executing, it will not execute.\n\nMinimum value of 30. Maximum value of 2592000.",
            "groupName": "instanceSelection"
        },
        {
            "name": "notificationArn",
            "label": "Notification ARN",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "groupName": "notifications",
            "helpMarkDown": "An Amazon Resource Name (ARN) for a Simple Notification Service (SNS) topic. Run Command pushes notifications about command status changes to this topic."
        },
        {
            "name": "notificationEvents",
            "label": "Notification Events",
            "type": "pickList",
            "required": false,
            "defaultValue": "all",
            "groupName": "notifications",
            "helpMarkDown": "The different events for which you can receive notifications. For more information see [Setting Up Events and Notifications](https://docs.aws.amazon.com/systems-manager/latest/userguide/monitor-commands.html).",
            "options": {
                "all": "All",
                "inprogress": "InProgress",
                "success": "Success",
                "timedout": "TimedOut",
                "cancelled": "Cancelled",
                "failed": "Failed"
            }
        },
        {
            "name": "notificationType",
            "label": "Notification Type",
            "type": "pickList",
            "required": false,
            "defaultValue": "none",
            "groupName": "notifications",
            "helpMarkDown": "_Command_: Receive notification when the status of a command changes.\n\n_Invocation_: For commands sent to multiple instances, receive notification on a per-instance basis when the status of a command changes.",
            "options": {
                "command": "Command",
                "invocation": "Invocation"
            }
        },
        {
            "name": "outputS3BucketName",
            "label": "S3 Bucket Name",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "The name of the Amzon S3 bucket where command execution responses should be stored."
        },
        {
            "name": "outputS3KeyPrefix",
            "label": "S3 Key Prefix",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "The key prefix (folder structure) within the S3 bucket where the S3 objeccts containing the responses should be stored."
        },
        {
            "name": "commandIdOutputVariable",
            "type": "string",
            "label": "Command ID Output Variable",
            "defaultValue": "",
            "groupName": "output",
            "helpMarkDown": "The name of a variable that will contain the unique ID assigned to the command. The command ID can be used future references to the request.",
            "required": false
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "SystemsManagerRunCommand.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InstanceIdsFromVariableFailed": "Failed to retrieve list of instance IDs from build variable %s",
        "SettingOutputVariable": "Storing unique command ID for the invocation into variable %s",
        "TaskCompleted": "Successfully invoked command %s, unique command ID returned by the service was %s."
    }
}

NitinUdasin/Helloworld-/azure-pipelines.yml
- task: SystemsManagerRunCommand@1
  inputs:
    regionName: 'us-east-1'
    documentName: 'AWS-RunRemoteScript'
    serviceRoleARN: 'arn:aws:iam::486077440167:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM'
    instanceSelector: 'fromInstanceIds'
    instanceIds: 'i-0f9b9ebd2bd80c22a'
    documentParameters: '{"commands":["{"path": "https://s3.amazonaws.com/doc-example-bucket/powershell/helloPowershell.ps1"}"]}'

mangeshnag9651/react3124/azure-pipelines.yml
- task: SystemsManagerRunCommand@1
  inputs:
    awsCredentials: 'aws-s3-connection'
    regionName: 'ap-south-1'
    documentName: 'AWS-RunShellScript'
    documentParameters: '{"commands":["aws s3 cp s3://deployment3434 /var/www/html --recursive"],"workingDirectory":[""],"executionTimeout":["3600"]}'
    instanceSelector: 'fromTags'
    instanceTags: 'Name=aws'

NitinUdasin/Helloworld-/azure-pipelines.yml
- task: SystemsManagerRunCommand@1
  inputs:
    regionName: 'us-east-1'
    documentName: 'AWS-RunPowerShellScript'
    serviceRoleARN: 'arn:aws:iam::486077440167:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM'
    instanceSelector: 'fromInstanceIds'
    instanceIds: 'i-0f9b9ebd2bd80c22a'
    documentParameters: '{"commands":["Enable-WindowsOptionalFeature –online –featurename IIS-WebServerRole"]}'

NitinUdasin/Helloworld-/azure-pipelines.yml
- task: SystemsManagerRunCommand@1
  inputs:
    regionName: 'us-east-1'
    documentName: 'AWS-RunPowerShellScript'
    documentParameters: '{"commands":["cd c:\\Web",".\\test.ps1"]}'
    instanceSelector: 'fromInstanceIds'
    instanceIds: 'i-0f9b9ebd2bd80c22a'
    outputS3BucketName: 'nucodedeplytestapplication'
    outputS3KeyPrefix: 'cmdlogs_'
    logRequest: true
    logResponse: true