aws/aws-toolkit-azure-devops/Tasks/CloudFormationExecuteChangeSet/task.json
{
    "id": "019b0650-1f0e-4376-ad37-1498abef311e",
    "name": "CloudFormationExecuteChangeSet",
    "friendlyName": "AWS CloudFormation Execute Change Set",
    "description": "Executes an AWS CloudFormation change set to create or update a stack.",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [AWS CloudFormation User Guide](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/) for more information on working with AWS CloudFormation.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/cloudformation-execute-changeset.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* cloudformation:DescribeStacks\n* cloudformation:DescribeChangeSet\n* cloudformation:DescribeStackResources\n* cloudformation:ExecuteChangeSet",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "runsOn": [
        "Agent"
    ],
    "minimumAgentVersion": "1.91.0",
    "groups": [
        {
            "name": "OutputOptions",
            "displayName": "Output",
            "isExpanded": false
        },
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "Execute Change Set: $(changeSetName)",
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "changeSetName",
            "type": "string",
            "label": "Change Set Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name or Amazon Resource Name (ARN) of the change set that you want execute."
        },
        {
            "name": "stackName",
            "type": "string",
            "label": "Stack Name",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The stack name or Amazon Resource Name (ARN) of the stack associated with the change set. This value is required if you specified the name of a change set to execute. If the ARN of the change set was specified this field is optional.\n\nThe name must be unique in the region in which you are creating the stack. A stack name can contain only alphanumeric characters (case-sensitive) and hyphens. It must start with an alphabetic character and cannot be longer than 128 characters."
        },
        {
            "name": "outputVariable",
            "type": "string",
            "label": "Output Variable",
            "defaultValue": "",
            "groupName": "OutputOptions",
            "helpMarkDown": "The name of the variable that will contain the ID of the stack on task completion. The variable can be used as $(variableName) to refer to the stack ID in subsequent tasks.",
            "required": false
        },
        {
            "name": "captureStackOutputs",
            "type": "pickList",
            "label": "Stack Outputs",
            "defaultValue": "ignore",
            "groupName": "OutputOptions",
            "helpMarkDown": "Retrieves the values of the stack outputs declared in the template and stores their values into task variables, with each variable named using the key name of each output, or as a single JSON-formatted blob with a variable named using the stack name suffixed with 'Outputs'.",
            "required": false,
            "options": {
                "ignore": "Skip processing stack outputs",
                "asVariables": "Save stack outputs into task variables",
                "asJSON": "Save stack outputs as a JSON blob"
            }
        },
        {
            "name": "captureAsSecuredVars",
            "type": "boolean",
            "label": "Use secured variables",
            "defaultValue": "true",
            "helpMarkDown": "When selected the build variables created to hold the stack outputs, or the json-formatted blob output, will be created as secure build variables that will not echo to the console logs. This mode is set as the default to prevent accidental secrets leakage.",
            "groupName": "OutputOptions",
            "required": false,
            "visibleRule": "captureStackOutputs != ignore"
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "CloudFormationExecuteChangeSet.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ExecutingChangeSet": "Executing change set %s, associated with stack %s",
        "ExecuteChangeSetFailed": "Request to execute change set failed with message: %s",
        "WaitingForStackUpdate": "Waiting for stack %s to reach update complete status",
        "WaitingForStackCreation": "Waiting for stack %s to reach create complete status",
        "StackUpdated": "Execution of change set to update stack %s completed successfully",
        "StackCreated": "Execution of change set to create stack %s completed successfully",
        "StackUpdateFailed": "Failed to update stack %s, error message: %s",
        "StackCreationFailed": "Failed to create stack %s, error message: %s",
        "SettingOutputVariable": "Setting stack ID into output variable %s",
        "ChangeSetDoesNotExist": "Change set %s does not exist",
        "TaskCompleted": "Executed change set %s",
        "CreatingStackOutputVariable": "Creating stack variable %s to hold corresponding stack output value.",
        "ProcessingStackOutputsToBuildVariables": "Processing stack outputs to individual build variables",
        "ProcessingStackOutputsToJsonBlobBuildVariable": "Processing stack outputs to single JSON-formatted build variable",
        "SkippingStackOutputsProcessing": "Skipping processing of stack outputs to build variables as task option is set to 'ignore' mode",
        "FailedToObtainStackStatus": "Error querying status of stack: %s",
        "ErrorRetrievingStackOutputs": "Error retrieving outputs from stack %s: %s"
    }
}

clickclicksenthil/AWSResources/azure-pipelines.yml
- task: CloudFormationExecuteChangeSet@1
  inputs:
    awsCredentials: 'PriyaAWS'
    regionName: 'us-east-1'
    changeSetName: 'sss'
    stackName: 'firstEC2'