aws/aws-toolkit-azure-devops/Tasks/LambdaInvokeFunction/task.json
{
    "id": "c9e49f96-6c7d-4420-97f1-5e0dfd816354",
    "name": "LambdaInvokeFunction",
    "friendlyName": "AWS Lambda Invoke Function",
    "description": "Invokes an AWS Lambda function with a JSON payload.",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [AWS Lambda Developer Guide](https://docs.aws.amazon.com/lambda/latest/dg/) for more information on working with AWS Lambda.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/lambda-invoke.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* lambda:GetFunctionConfiguration\n* lambda:InvokeFunction",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Invoke Lambda Function: $(functionName)",
    "groups": [
        {
            "name": "OutputOptions",
            "displayName": "Output",
            "isExpanded": false,
            "visibleRule": "invocationType = RequestResponse"
        },
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "functionName",
            "type": "string",
            "label": "Function Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the Lambda function to invoke. You can also specify the Amazon Resource Name (ARN) of the function."
        },
        {
            "name": "payload",
            "type": "multiLine",
            "label": "Payload",
            "defaultValue": "",
            "helpMarkDown": "The JSON formatted payload to pass to the function."
        },
        {
            "name": "invocationType",
            "type": "pickList",
            "label": "Invocation Type",
            "defaultValue": "RequestResponse",
            "options": {
                "Event": "Asynchronous execution",
                "RequestResponse": "Synchronous execution, returning the output from the function."
            }
        },
        {
            "name": "outputVariable",
            "type": "string",
            "label": "Output Variable",
            "defaultValue": "",
            "groupName": "OutputOptions",
            "helpMarkDown": "The name of the variable that will contain the function output on task completion. The variable can be used as $(variableName) to refer to the function result in subsequent tasks.",
            "required": false
        },
        {
            "name": "logType",
            "type": "pickList",
            "label": "Log Type",
            "defaultValue": "None",
            "helpMarkDown": "For synchronous execution, returns the base64-encoded last 4 KB of log data produced by your Lambda function in the x-amz-log-result header.",
            "groupName": "OutputOptions",
            "options": {
                "None": "None",
                "Tail": "Tail"
            }
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "LambdaInvokeFunction.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "InvokingFunction": "Invoking function %s",
        "FunctionInvokeFailed": "Error invoking function",
        "SettingOutputVariable": "Setting output variable %s with the function output",
        "ReceivedOutput": "Received output %s from function",
        "FunctionDoesNotExist": "Function %s does not exist",
        "TaskCompleted": "Completed invocation of Lambda function %s"
    }
}

lachiejames/conversation-assistant/azure-pipelines.yml
- task: LambdaInvokeFunction@1
  inputs:
    awsCredentials: "lambda-deploy"
    regionName: "ap-southeast-2"
    functionName: "local-conversation-assistant"
    payload: "events/me-and-ben.json"
    logRequest: true
    logResponse: true

ize1020/AWSLambdaCSharpIntroduction/azure-pipelines.yml
- task: LambdaInvokeFunction@1
  inputs:
    awsCredentials: 'hello-world-to-AWS'
    regionName: eu-west-1
    functionName: 'SimpleLambda'
    payload: '"$(data)"'
    outputVariable: 'data'
    logType: 'Tail'

mskg/tabler-world-mobile/services/tabler-world-api/azure-pipelines.yml
- task: AmazonWebServices.aws-vsts-tools.LambdaInvokeFunction.LambdaInvokeFunction@1
  displayName: 'db update'
  inputs:
    awsCredentials: AWS
    regionName: $(AWS_DEFAULT_REGION)
    functionName: 'tabler-world-api-$(INFRASTRUCTURE_RELEASE_CHANNEL)-database-update'
    logRequest: true
    logResponse: true

lachiejames/conversation-assistant/azure-pipelines.yml
- task: LambdaInvokeFunction@1
  inputs:
    awsCredentials: lambda-deploy
    regionName: ap-southeast-2
    functionName: ConversationAssistant
    payload: |
      {
        "body": "{\"previous_messages\":[{\"text\":\"Dad, Jordyn and I might be having lunch around Camberwell tomorrow afternoon. I'm not sure where or what time yet but I could probably pick you up on the way home\",\"author\":\"Ben Kerr\"},{\"text\":\"I'm probably not going to be ready until 7ish tomorrow cause Eltham, but I'll keep you updated\",\"author\":\"Me\"},{\"text\":\"Keen for another look at that prescious mug\",\"author\":\"Ben Kerr\"},{\"text\":\"A coffee mug?\",\"author\":\"Ben Kerr\"},{\"text\":\"Your mug baby\",\"author\":\"Me\"},{\"text\":\"Oh right lol. I'm meeting for lunch at. I'll probably be home by 5\",\"author\":\"Ben Kerr\"}],\"gpt3_params\":{\"randomness\":0.7,\"num_results\":3,\"max_length\":50}}"
      }