aws/aws-toolkit-azure-devops/Tasks/CloudFormationDeleteStack/task.json
{
    "id": "089bda61-367d-4d7c-a06b-88f7e2f20f22",
    "name": "CloudFormationDeleteStack",
    "friendlyName": "AWS CloudFormation Delete Stack",
    "description": "Deletes an AWS CloudFormation stack.",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [AWS CloudFormation User Guide](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/) for more information on working with AWS CloudFormation.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/cloudformation-delete-stack.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* cloudformation:DeleteStack\n* cloudformation:DescribeStacks",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "runsOn": [
        "Agent"
    ],
    "minimumAgentVersion": "1.91.0",
    "groups": [
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "Delete Stack: $(stackName)",
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "stackName",
            "type": "string",
            "label": "Stack Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the stack to delete."
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If set the body data of non-streaming responses returned by AWS service calls are output to the task's debug log.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "CloudFormationDeleteStack.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "RequestingStackDeletion": "Requesting deletion for stack %s",
        "WaitingForStackDeletion": "Waiting for deletion of stack to complete",
        "StackDeletionFailed": "Stack %s failed to reach delete completion status, error: %s",
        "StackDeleted": "Stack deleted",
        "StackDoesNotExist": "Stack %s does not exist",
        "TaskCompleted": "Stack successfully deleted"
    }
}

SantiagoRiveraDuran/cf-respository-azure-devops/azure-pipelines.yml
- task: CloudFormationDeleteStack@1
  displayName: 'Destroy'
  condition: and(succeeded(), contains(variables['Build.SourceVersionMessage'], 'destroy'))
  inputs:
    awsCredentials: 'AWSOps'
    regionName: 'us-east-1'
    stackName: 'vpc-eks'

aaravbairagi/CFT-Testing/S3/AzureDevOpsPipeline/azure-pipeline.yml
- task: AmazonWebServices.aws-vsts-tools.CloudFormationDeleteStack.CloudFormationDeleteStack@1
  displayName: 'Delete Stack: S3Stack'
  inputs:
     regionName: 'us-west-2'
     stackName: S3Stack
  timeoutInMinutes: 15

aaravbairagi/CFT-Testing/ECS_EC2/AzureDevOpsPipeline/azure-pipeline.yaml
- task: AmazonWebServices.aws-vsts-tools.CloudFormationDeleteStack.CloudFormationDeleteStack@1
  displayName: 'Delete Stack: ecsEC2'
  inputs:
     regionName: 'us-west-2'
     stackName: ecsEC2
  timeoutInMinutes: 15

aaravbairagi/CFT-Testing/EC2/AzureDevOpsPipeline/azure_pipeline.yaml
- task: AmazonWebServices.aws-vsts-tools.CloudFormationDeleteStack.CloudFormationDeleteStack@1
  displayName: 'Delete Stack: EC2Stack'
  inputs:
     regionName: 'us-west-2'
     stackName: EC2Stack
  timeoutInMinutes: 15