aws/aws-toolkit-azure-devops/Tasks/SystemsManagerSetParameter/task.json
{
    "id": "3C47544D-0C9B-49E1-89A4-3C94D0586C89",
    "name": "SystemsManagerSetParameter",
    "friendlyName": "AWS Systems Manager Set Parameter",
    "description": "Creates or updates a parameter in Systems Manager Parameter Store",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [Systems Manager Parameter Store](https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-paramstore.html) for more information.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/systemsmanager-setparameter.html).\n\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* ssm:GetParameter\n* ssm:PutParameter",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Systems Manager Set Parameter: $(parameterName)",
    "groups": [
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "parameterName",
            "label": "Parameter Name",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name identifying the parameter to be created or updated."
        },
        {
            "name": "parameterType",
            "label": "Parameter Type",
            "type": "pickList",
            "defaultValue": "string",
            "required": true,
            "helpMarkDown": "The type of the parameter. _Note:_ If the parameter exists and is a secure string, this field is ignored and the secure string status of the parameter is retained.\n\nString - the parameter is assigned a single string value\nString list - the parameter value is a comma-separated list of strings\nSecure string - the parameter value is encrypted at rest using either a service- or customer-provided KMS key.",
            "options": {
                "String": "String",
                "StringList": "String list",
                "SecureString": "Secure string"
            }
        },
        {
            "name": "parameterValue",
            "label": "Parameter Value",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The value to assign to the parameter."
        },
        {
            "name": "encryptionKeyId",
            "label": "KMS Key ID",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "If the parameter type is set to *secure string*, identifies the customer-provided KMS key used to encrypt the parameter value at rest. If a secure string type is specified but no key provided a service-provided KMS key is used to encrypt the parameter value.",
            "visibleRule": "parameterType = securestring"
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "SystemsManagerSetParameter.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ParameterExistsAndIsSecureString": "Parameter %s exists and is secure string type, secure mode will be retained after update.",
        "ParameterExistsAndIsNotSecureString": "Parameter %s exists and is not secure string type.",
        "ParameterDoesNotExist": "Parameter %s does not exist; a new parameter will be created of the specified type.",
        "CreateOrUpdateFailed": "Create or update of parameter failed with error %s",
        "ErrorTestingParameter": "An error occurred while accessing the parameter to validate SecureString requirement, error message: %s",
        "TaskCompleted": "Successfully created or updated parameter value."
    }
}

ize1020/AWSLambdaCSharpIntroduction/azure-pipelines.yml
- task: SystemsManagerSetParameter@1
  inputs:
    awsCredentials: 'hello-world-to-AWS'
    regionName: 'eu-west-1'
    parameterName: '/simplelambdademo/input'
    parameterType: 'String'
    parameterValue: '$(data)'

oledwards/azuredevops/azure-pipelines.yml
- task: SystemsManagerSetParameter@1
  inputs:
    awsCredentials: 'AWS-Connection-Nonprod'
    regionName: 'us-east-1'
    parameterName: 'AlbDnsName'
    parameterType: 'string'
    parameterValue: "${ALBArn}"

yannicklin/wp-dockerize/azure-pipeline.yml
- task: SystemsManagerSetParameter@1
  displayName: "Set Release Version"
  inputs:
    awsCredentials: 'unicorn-prod-core-ecr'
    regionName: 'ap-southeast-2'
    parameterName: '/ctm/ecr/$(DOCKER_IMAGE_NAME)/helm/release'
    parameterType: 'String'
    parameterValue: "1.0.$(Build.BuildId)"