aws/aws-toolkit-azure-devops/Tasks/AWSCLI/task.json
{
    "id": "081ccf10-2f14-48dd-9bd0-892b8975d24f",
    "name": "AWSCLI",
    "friendlyName": "AWS CLI",
    "description": "Run an AWS CLI command",
    "author": "Amazon Web Services",
    "helpMarkDown": "The AWS Command Line Interface (CLI) is a unified tool to manage your AWS services. With just one tool to download and configure, you can control multiple AWS services from the command line and automate them through scripts. __Note__: the AWS CLI must be already installed on the build host in order to use this task. See [Installing the AWS Command Line Interface](https://docs.aws.amazon.com/cli/latest/userguide/installing.html) for more details.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/aws-cli.html).\n\n####Task Permissions\nPermissions for this task to call AWS service APIs depend on the configured command.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "AWS CLI: $(awsCommand)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": { },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "awsCommand",
            "type": "string",
            "label": "Command",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The AWS CLI command to run. Run `aws help` to get complete list of commands or refer [Command Structure in the AWS Command Line Interface](https://docs.aws.amazon.com/cli/latest/userguide/command-structure.html)."
        },
        {
            "name": "awsSubCommand",
            "type": "string",
            "label": "Subcommand",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The AWS CLI command to run. Run `aws help` to get complete list of commands or refer [Command Structure in the AWS Command Line Interface](https://docs.aws.amazon.com/cli/latest/userguide/command-structure.html)."
        },
        {
            "name": "awsArguments",
            "type": "string",
            "label": "Options and parameters",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The arguments to pass to the AWS CLI command. Run `aws <command> --help` to get complete list of arguments supported by the command."
        },
        {
            "name": "failOnStandardError",
            "type": "boolean",
            "label": "Fail on Standard Error",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream."
        }
    ],
    "execution": {
        "Node": {
            "target": "AWSCLI.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "AWSCLINotInstalled": "AWS CLI is not installed on this machine.",
        "AwsReturnCode": "%s exited with return code: %d"
    }
}

elsa-hanke/frontend/azure-pipelines-sandbox.yml
- task: AWSCLI@1
  inputs:
    awsCredentials: "sandbox-elsa-ci"
    regionName: "eu-west-1"
    awsCommand: "s3"
    awsSubCommand: "rm"
    awsArguments: "s3://sandbox.elsapalvelu.fi/  --recursive"

triple-tgg/linemessage-center/pineline_image/azure-pipelines-stg.yml
- task: AWSCLI@1
  displayName: Update Service
  inputs:
    awsCredentials: $(acc_aws)
    regionName: 'ap-southeast-1'
    awsCommand: 'ecs'
    awsSubCommand: 'update-service'
    awsArguments: '--cluster $(aws_cluster) --service $(aws_service) --force-new-deployment'

acotoOBS/OBS-Project/azure-pipelines.yml
- task: AWSCLI@1
  displayName: Attach WebTier Policy
  inputs:
    awsCredentials: AWS
    regionName: $(awsRegion)
    awsCommand: iam
    awsSubCommand: attach-role-policy
    awsArguments: >
      --role-name aws-elasticbeanstalk-ec2-role
      --policy-arn arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
  continueOnError: true

windowsadmins/cimian-gitops/pipelines/azure/push-to-production-aws.yml
- task: AWSCLI@1
  inputs:
    awsCredentials: AWS Credentials
    regionName: ca-central-1
    awsCommand: s3
    awsSubCommand: sync
    awsArguments: |
      $(Build.SourcesDirectory)/deployment/pkgsinfo `
      s3://$(S3_BUCKET_NAME)/deployment/pkgsinfo --delete
  displayName: Sync pkgsinfo