aws/aws-toolkit-azure-devops/Tasks/BeanstalkDeployApplication/task.json
{
    "id": "1399d161-270d-4ee9-b913-78b177165406",
    "name": "BeanstalkDeployApplication",
    "friendlyName": "AWS Elastic Beanstalk Deploy Application",
    "description": "Deploys an application to Amazon EC2 instance(s) using AWS Elastic Beanstalk",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [AWS Elastic Beanstalk User Guide](https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html) for more details on deploying applications with AWS Elastic Beanstalk.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/elastic-beanstalk-deploy.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (not all APIs may be used depending on selected task options and environment configuration):\n* autoscaling:DescribeScalingActivities\n* autoscaling:DescribeAutoScalingGroups\n* autoscaling:ResumeProcesses\n* autoscaling:SuspendProcesses\n* cloudformation:DescribeStackResource\n* cloudformation:DescribeStackResources\n* elasticbeanstalk:CreateApplicationVersion\n* elasticbeanstalk:CreateStorageLocation\n* elasticbeanstalk:DescribeApplications\n* elasticbeanstalk:DescribeEnvironments\n* elasticbeanstalk:DescribeEvents\n* elasticloadbalancing:RegisterInstancesWithLoadBalancer\n* elasticbeanstalk:UpdateEnvironment\n\nThe task also requires permissions to upload your application content to the specified Amazon S3 bucket. Depending on the size of the application bundle, either PutObject or the S3 multi-part upload APIs may be used.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Deploy to Elastic Beanstalk: $(applicationName)",
    "groups": [
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "applicationName",
            "label": "Application Name",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the Elastic Beanstalk application to update."
        },
        {
            "name": "environmentName",
            "label": "Environment Name",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the Elastic Beanstalk environment that will run the application."
        },
        {
            "name": "applicationType",
            "type": "pickList",
            "label": "Deployment Bundle Type",
            "defaultValue": "aspnet",
            "required": true,
            "helpMarkDown": "Select the type of .NET web application to deploy, or a previously uploaded bundle in S3, or an application version previously registered with Elastic Beanstalk.",
            "options": {
                "aspnet": "ASP.NET (Source: Web Deploy Archive)",
                "aspnetCoreWindows": "ASP.NET Core (Source: dotnet publish)",
                "s3": "Existing deployment bundle in Amazon S3",
                "version": "Existing application version"
            }
        },
        {
            "name": "webDeploymentArchive",
            "label": "Web Deploy Archive",
            "type": "filePath",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The path to the Web Deploy (msdeploy) archive that contains the application to deploy to Elastic Beanstalk. Required if *Deployment Bundle Type* is set to _ASP.NET_.",
            "visibleRule": "applicationType = aspnet"
        },
        {
            "name": "dotnetPublishPath",
            "label": "Published Application Path",
            "type": "filePath",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The output location where the _dotnet publish_ command in your previous build steps placed the deployment artifact(s) to be published. Configure using either:\n\n* The path to the output folder containing the artifacts. Use this if the _dotnet publish_ command in your build was configured to not create a zip file of the published application.\n* The path and filename of the zip file containing the artifacts. Use this if the _dotnet publish_ command in your build was configured to create a zip file of the application artifacts.\n\nRequired if *Deployment Bundle Type* is set to _ASP.NET Core_.",
            "visibleRule": "applicationType = aspnetCoreWindows"
        },
        {
            "name": "deploymentBundleBucket",
            "label": "Deployment Bundle Bucket",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The name of the bucket containing the previously uploaded application version bundle. Required if *Deployment Bundle Type* is set to _Existing deployment bundle in Amazon S3_.",
            "visibleRule": "applicationType = s3"
        },
        {
            "name": "deploymentBundleKey",
            "label": "Deployment Bundle Object Key",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The Amazon S3 object key of the deployment bundle to be registered with Elastic Beanstalk. Required if *Deployment Bundle Type* is set to _Existing deployment bundle in Amazon S3_.",
            "visibleRule": "applicationType = s3"
        },
        {
            "name": "versionLabel",
            "label": "Version Label",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Version label for the revision. Optional when deploying an ASP.NET or ASP.NET Core application, or an existing artifact bundle in Amazon S3. Required when deploying an existing version. When optional and not specified the task will construct a version label based on the current date and time expressed in milliseconds (for example *v20171120222623*)."
        },
        {
            "name": "description",
            "label": "Description",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional description of the version."
        },
        {
            "name": "outputVariable",
            "type": "string",
            "label": "Version Label Output Variable",
            "defaultValue": "",
            "helpMarkDown": "The name of the variable that will contain the version label of the new application revision.",
            "required": false
        },
        {
            "name": "eventPollingDelay",
            "type": "string",
            "label": "Event poll delay (seconds)",
            "defaultValue": "5",
            "helpMarkDown": "The time, in seconds, to wait between calls to retrieve the latest events from the deployment to the environment.",
            "required": false
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "BeanstalkDeployApplication.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "DisplayApplicationType": "Deployment type set to %s",
        "CreatedApplicationVersion": "Created version %s for application %s",
        "CreatedApplicationVersionWithDescription": "Created version %s, '%s', for application %s",
        "DeployingExistingVersion": "Deploying existing application version: %s",
        "StartingApplicationDeployment": "Started updating environment to version: %s",
        "DeterminedBucket": "Determine S3 bucket %s to store application bundle",
        "UploadingBundle": "Uploading application bundle %s to object %s in bucket %s",
        "BundleUploadCompleted": "Application upload completed successfully",
        "BundleUploadFailed": "Upload of application bundle failed with error: %s",
        "WaitingForDeployment": "Waiting for deployment to complete",
        "EventsComing": "Events from Elastic Beanstalk:",
        "FailedToFindEnvironment": "Failed to find environment when waiting for deployment completion",
        "FailedToDeploy": "Error deploy application version to Elastic Beanstalk",
        "CreatingBeanstalkBundle": "Creating Elastic Beanstalk deploymnent bundle at %s",
        "ArchiveSize": "Archive size: %s total bytes",
        "ZipError": "Zip Error: %s",
        "PublishingPath": "Publish Path: %s",
        "AddingAspNetCoreBundle": "Adding ASP.NET Core web app to beanstalk bundle, %s",
        "AddingFilesFromDotnetPublish": "Adding files from dotnet publish output folder.",
        "AddingManifest": "Adding Elastic Beanstalk manifest to bundle",
        "BundleComplete": "ASP.NET Core Beanstalk bundle complete",
        "ApplicationDoesNotExist": "Application %s does not exist",
        "EnvironmentDoesNotExist": "Environment %s does not exist for the application %s",
        "SettingOutputVariable": "Setting output variable %s with the version label %s",
        "ApplicationExistsQueryError": "DescribeApplications: error %s returned querying for existence of application %s",
        "EnvironmentExistsQueryError": "DescribeEnvironments: error %s thrown querying for existence of environment %s for application %s",
        "InvalidEventPollDelay": "Event polling delay setting of %s is invalid (minimum %s seconds, maximum %s seconds) - task will use minimum poll delay by default",
        "ConfiguredEventPollDelay": "Task configured to wait %s seconds between queries for deployment events",
        "EventPollWaitExtended": "Throttling detected, extending event polling delay to %s seconds",
        "TaskCompleted": "Deployment to application %s completed"
    }
}

adityaranjansharma/docker-react/azure-pipelines.yml
- task: BeanstalkDeployApplication@1
  inputs:
    awsCredentials: 'aws-connection'
    regionName: 'us-east-1'
    applicationName: 'docker-react'
    environmentName: 'Dockerreact-env'
    applicationType: 'version'
    deploymentBundleBucket: elasticbeanstalk-us-east-1-280853110689
    deploymentBundleKey: output.zip
    logRequest: true
    logResponse: true
    versionLabel: '3'

sumanththota/ShoppingApp_DotNET_MVC/ShoppingApp/azure-pipelines.yml
- task: BeanstalkDeployApplication@1
  inputs:
    awsCredentials: 'AWSBeanstalk-AzureDevops'
    regionName: 'us-east-1'
    applicationName: 'ShoppingApp'
    environmentName: 'ShoppingApp-env'
    applicationType: 'aspnetCoreLinux'
    dotnetPublishPath: '$(Build.ArtifactStagingDirectory)/app/app.zip'

RuWel/SimpleSpringBoot/azure-pipelines-4.yml
- task: BeanstalkDeployApplication@1
  displayName: 'Deploy app.jar to AWS Application'
  inputs:
    awsCredentials: 'aws-service-connection'
    regionName: 'eu-central-1'
    applicationName: 'AwsSpringBootApp'
    environmentName: 'AwsSpringBootApp-env'
    applicationType: 's3'
    deploymentBundleBucket: 'aws-bucket-eu-central-1'
    deploymentBundleKey: 'deliveries/app.jar'
    logRequest: true
    logResponse: true

jun7861-hash/nodejs/azure-pipelines-1.yml
- task: BeanstalkDeployApplication@1
  inputs:
    awsCredentials: 'service-connection-001'
    regionName: 'ap-southeast-1'
    applicationName: 'samplenodejs'
    environmentName: 'Samplenodejs-env'
    applicationType: 's3'
    deploymentBundleBucket: 'samplenodejs'
    deploymentBundleKey: 'basicnodejs.zip'