aws/aws-toolkit-azure-devops/Tasks/CodeDeployDeployApplication/task.json
{
    "id": "2ff35748-7800-409d-9511-a0a37ff0d348",
    "name": "CodeDeployDeployApplication",
    "friendlyName": "AWS CodeDeploy Application Deployment",
    "description": "Deploys an application to Amazon EC2 instance(s) using AWS CodeDeploy",
    "author": "Amazon Web Services",
    "helpMarkDown": "Please refer to [AWS CodeDeploy User Guide](https://docs.aws.amazon.com/codedeploy/latest/userguide/) for more information on working with AWS CodeDeploy.\n\nMore information on this task can be found in the [task reference](https://docs.aws.amazon.com/vsts/latest/userguide/codedeploy-deployment.html).\n\n####Task Permissions\nThis task requires permissions to call the following AWS service APIs (depending on selected task options, not all APIs may be used):\n* codedeploy:GetApplication\n* codedeploy:GetDeploymentGroup\n* codedeploy:CreateDeployment\n* codedeploy:GetDeployment\n\nDepending on selected parameters the task may also require permissions to verify your deployment bundle exists in S3 or upload your application bundle to the specified Amazon S3 bucket. Depending on the size of the application bundle, either PutObject or the S3 multi-part upload APIs may be used.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "minimumAgentVersion": "1.91.0",
    "instanceNameFormat": "Deploy with CodeDeploy: $(applicationName)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        },
        {
            "name": "OutputOptions",
            "displayName": "Output",
            "isExpanded": false
        },
        {
            "name": "diagnostic",
            "displayName": "Diagnostic",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "awsCredentials",
            "type": "connectedService:AWS",
            "label": "AWS Credentials",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the AWS credentials to be used by the task in the build agent environment.\n\nYou can specify credentials using a service endpoint (of type _AWS_) in the task configuration or you can leave unspecified. If unspecified the task will attempt to obtain credentials from the following sources in order:\n\n* From task variables named _AWS.AccessKeyID_, _AWS.SecretAccessKey_ and optionally _AWS.SessionToken_.\n* From credentials set in environment variables in the build agent process. When using environment variables in the build agent process you may use the standard AWS environment variables: _AWS_ACCESS_KEY_ID_, _AWS_SECRET_ACCESS_KEY_ and optionally _AWS_SESSION_TOKEN_.\n* If the build agent is running on an Amazon EC2 instance, from the instance metadata associated with the EC2 instance. For credentials to be available from EC2 instance metadata the instance must have been started with an instance profile referencing a role granting permissions to the task to make calls to AWS on your behalf. See [Using an IAM Role to Grant Permissions to Applications Running on Amazon EC2 Instances](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html) for more information."
        },
        {
            "name": "regionName",
            "label": "AWS Region",
            "type": "pickList",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The AWS region code (us-east-1, us-west-2 etc) of the region containing the AWS resource(s) the task will use or create. For more information see [AWS Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).\n\nIf a region is not explicitly configured the task will attempt to obtain the region to be used from the following sources:\n\n* From a task variable named _AWS.Region_.\n* From the standard AWS environment variable _AWS_REGION_ in the build agent's environment.\n*  If the build agent is running on an Amazon EC2 instance, from instance metadata associated with the EC2 instance.\n\n__Note:__ The regions listed in the picker are those known at the time this software was released. New regions that are not listed may still be used by entering the _region code_ of the region (for example _us_west_2_).",
            "options": {
                "ap-east-1": "Asia Pacific (Hong Kong) [ap-east-1]",
                "ap-northeast-1": "Asia Pacific (Tokyo) [ap-northeast-1]",
                "ap-northeast-2": "Asia Pacific (Seoul) [ap-northeast-2]",
                "ap-south-1": "Asia Pacific (Mumbai) [ap-south-1]",
                "ap-southeast-1": "Asia Pacific (Singapore) [ap-southeast-1]",
                "ap-southeast-2": "Asia Pacific (Sydney) [ap-southeast-2]",
                "ca-central-1": "Canada (Central) [ca-central-1]",
                "eu-central-1": "EU (Frankfurt) [eu-central-1]",
                "eu-north-1": "EU (Stockholm) [eu-north-1]",
                "eu-west-1": "EU (Ireland) [eu-west-1]",
                "eu-west-2": "EU (London) [eu-west-2]",
                "eu-west-3": "EU (Paris) [eu-west-3]",
                "sa-east-1": "South America (Sao Paulo) [sa-east-1]",
                "us-east-1": "US East (N. Virginia) [us-east-1]",
                "us-east-2": "US East (Ohio) [us-east-2]",
                "us-west-1": "US West (N. California) [us-west-1]",
                "us-west-2": "US West (Oregon) [us-west-2]",
                "cn-north-1": "China (Beijing) [cn-north-1]",
                "cn-northwest-1": "China (Ningxia) [cn-northwest-1]",
                "us-gov-east-1": "AWS GovCloud (US-East) [us-gov-east-1]",
                "us-gov-west-1": "AWS GovCloud (US) [us-gov-west-1]"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "applicationName",
            "label": "Application Name",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the AWS CodeDeploy application."
        },
        {
            "name": "deploymentGroupName",
            "label": "Deployment Group Name",
            "type": "string",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the deployment group the revision is to be deployed to."
        },
        {
            "name": "deploymentRevisionSource",
            "label": "Deployment Revision Source",
            "type": "pickList",
            "defaultValue": "workspace",
            "helpMarkDown": "Specifies the source of the revision to be deployed. You can select from:\n\n**Folder or archive file in the workspace**: the task will create or use an existing zip archive in the location specified to *Revision Bundle*, upload the archive to Amazon S3 and supply the key of the S3 object to CodeDeploy as the revision source.\n\n**Archive file in Amazon S3**: select to specify the key of an archive previously uploaded to Amazon S3 as the deployment revision source.",
            "required": true,
            "options": {
                "workspace": "Folder or archive file in the workspace",
                "s3": "Archive file in Amazon S3"
            }
        },
        {
            "name": "revisionBundle",
            "label": "Revision Bundle",
            "type": "filePath",
            "defaultValue": "",
            "required": true,
            "visibleRule": "deploymentRevisionSource = workspace",
            "helpMarkDown": "The artifacts to be deployed.\n\nYou can supply a folder or a filename to this parameter. If a folder is supplied the task will zip the contents of the folder recursively into an archive file before uploading the archive to Amazon S3. If a filename is supplied the task uploads it, unmodified, to Amazon S3. Note that CodeDeploy requires the appspec.yml file describing the application to exist at the root of the specified folder or archive file."
        },
        {
            "name": "bucketName",
            "type": "string",
            "label": "S3 Bucket Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the Amazon S3 bucket to which the revision bundle will be will be uploaded."
        },
        {
            "name": "bundlePrefix",
            "type": "string",
            "label": "Target Folder",
            "defaultValue": "",
            "required": false,
            "visibleRule": "deploymentRevisionSource = workspace",
            "helpMarkDown": "Optional folder (key prefix) for the uploaded revision bundle in the bucket. If not specified the bundle will be uploaded to the root of the bucket."
        },
        {
            "name": "bundleKey",
            "type": "string",
            "label": "Revision Bundle Key",
            "defaultValue": "",
            "required": false,
            "visibleRule": "deploymentRevisionSource = s3",
            "helpMarkDown": "The Amazon S3 object key of the previously uploaded archive file containing the deployment revision artifacts."
        },
        {
            "name": "description",
            "label": "Description",
            "type": "string",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional description for the deployment."
        },
        {
            "name": "fileExistsBehavior",
            "label": "Existing File Behavior",
            "type": "pickList",
            "defaultValue": "DISALLOW",
            "helpMarkDown": "How AWS CodeDeploy should handle files that already exist in a deployment target location but weren't part of the previous successful deployment.",
            "options": {
                "DISALLOW": "Fail the deployment",
                "OVERWRITE": "Overwrite the version already on the instance with the version in the new application revision",
                "RETAIN": "Keep the version already on the instance as part of the new deployment"
            }
        },
        {
            "name": "updateOutdatedInstancesOnly",
            "label": "Update Outdated Instances Only",
            "type": "boolean",
            "defaultValue": false,
            "helpMarkDown": "If checked deploys to only those instances that are not running the latest application revision.",
            "groupName": "advanced"
        },
        {
            "name": "ignoreApplicationStopFailures",
            "label": "Ignore Application Stop Failures",
            "type": "boolean",
            "defaultValue": false,
            "helpMarkDown": "If checked then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to fail, the deployment to that instance will not be considered to have failed at that point and will continue on to the BeforeInstall deployment lifecycle event.",
            "groupName": "advanced"
        },
        {
            "name": "timeoutInMins",
            "type": "string",
            "label": "Max Timeout (minutes)",
            "defaultValue": "30",
            "groupName": "advanced",
            "helpMarkDown": "Maximum time, specified in minutes, that the task should wait for the deployment to complete. By default a maximum of 30 minutes is used.",
            "required": false
        },
        {
            "name": "outputVariable",
            "type": "string",
            "label": "Output Variable",
            "defaultValue": "",
            "groupName": "OutputOptions",
            "helpMarkDown": "The name of the variable that will contain the deployment ID on task completion. The variable can be used as $(variableName) to refer to the function result in subsequent tasks.",
            "required": false
        },
        {
            "name": "logRequest",
            "type": "boolean",
            "label": "Log Request",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, request headers and other data for calls to AWS services are logged to the task's debug log.",
            "groupName": "diagnostic"
        },
        {
            "name": "logResponse",
            "type": "boolean",
            "label": "Log Response",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "If selected, the response metadata and body content of non-streaming responses from calls to AWS services are output to the task's debug log. The unique request ID, which can be useful when contacting AWS for support, is always logged to the task output regardless of this option setting.",
            "groupName": "diagnostic"
        }
    ],
    "execution": {
        "Node": {
            "target": "CodeDeployDeployApplication.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "UploadingBundle": "Uploading revision bundle %s to object %s in bucket %s",
        "BundleUploadCompleted": "Bundle upload completed successfully",
        "BundleUploadFailed": "Upload of revision bundle failed with error: %s",
        "DeployingRevision": "Deploying the new revision",
        "DeploymentStarted": "Started deployment of new revision to deployment group %s for application %s, deployment ID %s",
        "DeploymentError": "Request to deploy new revision returned error: %s",
        "WaitingForDeployment": "Waiting for deployment to complete",
        "WaitConditionSatisifed": "Deployment transitioned to successful status",
        "DeploymentFailed": "Deployment failed",
        "SettingOutputVariable": "Setting output variable %s with the ID of the deployment",
        "ApplicationDoesNotExist": "Application %s does not exist",
        "DeploymentGroupDoesNotExist": "Deployment group %s does not exist for application %s",
        "CreatingDeploymentBundleArchiveFromFolder": "Creating deployment bundle archive from build output at %s",
        "CreatedBundleArchive": "Created deployment bundle %s",
        "ArchiveSize": "Archive size: %s total bytes",
        "ZipError": "Zip Error: %s",
        "RevisionBundleDoesNotExist": "Archive with key %s does not exist in the Amazon S3 bucket %s",
        "DeletingUploadedBundle": "Deleting uploaded bundle %s created by task",
        "TaskCompleted": "Deployment to application %s completed",
        "SettingCustomTimeout": "Setting the custom timout to %s minute(s)"
    }
}

sam8gupta/DotNetToEC2/azure-pipelines.yml
- task: CodeDeployDeployApplication@1
  inputs:
    awsCredentials: 'AWS - DotNet Account'
    regionName: 'us-east-2'
    applicationName: 'DotNetCoreIIS'
    deploymentGroupName: 'DotNetCoreIIS'
    deploymentRevisionSource: 'workspace'
    revisionBundle: 'WebAppForDeploy/bin/release/net6.0/publish'
    bucketName: 'dotnet-deploy-demo'
    bundlePrefix: 'prod'
    description: 'Deploy DotNetCoreIIS'
    fileExistsBehavior: 'OVERWRITE'
    timeoutInMins: 180

poorscousertommy8/azure-devops-php/azure-pipelines-production.yml
- task: CodeDeployDeployApplication@1
  displayName: 'Deploy AWS EC2'
  inputs:
    awsCredentials: 'aws-php'
    regionName: 'eu-central-1'
    applicationName: 'azure-devops-php'
    deploymentGroupName: 'azure-devops-php'
    deploymentRevisionSource: 's3'
    bucketName: 'azure-devops-php'
    fileExistsBehavior: 'OVERWRITE'

DevopsGoth/mslearn-tailspin-spacegame-web-deploy/azure-pipelines.yml
- task: CodeDeployDeployApplication@1
  inputs:
    awsCredentials: 'AWS-service'
    regionName: 'us-west-2'
    applicationName: '$(WebAppName)'
    deploymentGroupName: '$(DeploymentName)'
    deploymentRevisionSource: 's3'
    bucketName: '$(S3bucket)'
    bundleKey: 'sitedeployment.zip'
    description: '$(Date:yyyyMMdd).$(Rev:r)'
    fileExistsBehavior: 'OVERWRITE'
    logRequest: true
    logResponse: true

juyi504/devops-project-samples/azure-pipelines.yml
- task: CodeDeployDeployApplication@1
  displayName: AWS CodeDeploy Deployment
  inputs:
    awsCredentials: 'aws_AzureDevOps'
    regionName: 'us-west-1'
    applicationName: 'webService01'
    deploymentGroupName: 'webService01'
    deploymentRevisionSource: 's3'
    bucketName: 'azure-dev-ops-ci-504'